spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=root
spring.datasource.password=Qwerty@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090