spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

jwt.secret=Covid19

spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost



#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

