spring.datasource.url=jdbc:mysql://localhost:3306/nutritiondb
spring.datasource.username=root
spring.datasource.password=Qwerty@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090

jwt.secret=Covid19



//spring.h2.console.enabled=true
//spring.datasource.url=jdbc:h2:mem:userdb
//spring.datasource.platform=h2
//spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true

